<!DOCTYPE html>
<html lang="en" dir="ltr">

    <head>
        <meta charset="utf-8">
        <link rel="icon" href="./images/company-logo.jpg">
        <title>Register</title>
    
        <style>
            body {
                background-image: url("./images/login-reg-bg.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                font-family: 'Roboto Serif', serif;
                margin: 0px; 
                padding: 0px;
                height: 900px;
            }


            #nav{
    justify-content: right;
    background-color: rgba(30, 40, 78, 0.5);
    display: flex;
    padding: 25px;
    position: relative;
    flex-direction: row;
    padding: 20px;
    margin: 0px;
    border-bottom-left-radius: 200px;
    border-bottom-right-radius: 200px;
}

#logo{
    padding: 0px;
    margin-left: 20%;
    position: relative;
    left: 30px;
    border-radius: 20%;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 2);
    animation: leftani 1s ease forwards;
    animation-delay: calc(.2s * var(--leftani));
}

.nav-items{
    display: flex;
    flex-direction: row;
    gap: 30%;
    margin: auto auto auto 27%;
    padding-left: 0%;
    padding-right: 20%;
    animation: SocialAni 1s ease forwards;
    animation-delay: calc(.2s * var(--socialAni));
}

.navopt{
    border: 10px;
    border-radius: 25%;
    padding: 7px, 15px;
    border-radius: 20px;
    color: White;
    align-items: right;
    margin-left: 35px;
    margin-right: 18px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 100);
    margin: 0%;
    font-size: 18px;
    padding-bottom: 0px;
    text-decoration: none;
    font-family: Georgia, serif;
}

.navopt::after {
    content: "";
    display: block;
    display: flex;
    height: 2px;
    width: 0;
    background-color: #f1f1f1;
    transition: width .3s;
}

.navopt:hover::after {
    width: 100%;
}


/*              Mobile Menu Styling            */

.mobile-menu-icon {
    display: none;
    flex-direction: column;
    cursor: pointer;
    margin-left: 60%;
    margin-top: 3%;
}

.mobile-menu-icon span {
    height: 2px;
    width: 20px;
    background-color: white;
    margin: 3px;
    display: block;
    
}

@media(max-width: 800px) {
    
    #logo{
        align-content: left;
        padding: 0px;
        margin-right: 10%;
        border-radius: 20%;
    }   
    
    .nav-items {
        display: none;
        flex-direction: column;
        width: 80px;
        text-align: center;
        position: absolute;
        top: 90px;
        left: 50%;
        background-color: rgba(30, 40, 78, 0.5);
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;

    }

    .nav-items.show {
        align-items: center;
        display: flex;
        margin-right: 10%;
        padding-right: 10px;
        padding-left: 10px;
    }

    .navopt {
        align-content: center;
        padding: 10px;
        display: block;
        color: white;
        margin-bottom: 0px;
        padding-bottom: 0px;
    }

    .mobile-menu-icon {
        display: flex;
        margin-right: 10%;
        margin-bottom: 0px;
        padding-bottom: 0px;
    }
}


@media(max-width: 500px) {
    
    #logo{
        align-content: left;
        padding: 0px;
        margin-right: -8%;
        border-radius: 20%;
    }   
    
    .nav-items {
        display: none;
        flex-direction: column;
        width: 75px;
        text-align: center;
        position: absolute;
        top: 88px;
        left: 38%;
        background-color: rgba(30, 40, 78, 0.5);
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;

    }

    .nav-items.show {
        display: flex;
        align-items: center;
        margin-right: 10px;
        padding-right: 10px;
    }

    .navopt {
        padding: 10px;
        display: block;
        color: white;
    }

    .mobile-menu-icon {
        display: flex;
        margin-right: 10%;
        margin-bottom: 0px;
        padding-bottom: 0px;
    }

}

            
            /*      Input Box       */

            .center{
                position: absolute;
                top: 60%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 500px;
                background: rgba(100, 100, 130, 0.8);
                border-radius: 10px;
                margin-top: 4%;
                margin-bottom: 2%;  
            }

            .center h1{
                text-align: center;
                padding: 0 0 20 0;
                border-bottom: 1px solid white;
                color: white;
            }

            .center form{
                padding: 0 40px;
                box-sizing: border-box;
            }

            form .txt_field{
                position: relative;
                border-bottom: 2px solid white;
                margin: 40px 0;
            }

            .txt_field input{
                width: 100%;
                padding: 0 5px;
                height: 40px;
                font-size: 16px;
                border: none;
                background: none;
                outline: none;
                color: white;
            }

            .txt_field label{
                position: absolute;
                top: 50%;
                left: 5px;
                color: white;
                transform: translateY(-50%);
                font-size: 16px;
                pointer-events: none;
                transition: .5s;
            }

            .txt_field span::before{
                content: '';
                position: absolute;
                top: 40px;
                left: 0;
                width: 100%;
                height: 2px;
                background: white;
                transition: .5s;
            }
            
            .txt_field input:focus ~ label,
            .txt_field input:valid ~ label{
                top: -5px;
                color: white;
                background-color: rgba(100, 100, 130, 0.8);
            }

            .txt_field input:focus ~ span:before,
            .txt_field input:valid ~ span:before{
                
                background-color: rgba(100, 100, 130, 0.8);
                width: 100%;
            }

            .pass{
                margin: -5px 0 20px 5px;
                color: white;
                cursor: pointer;
            }

            .pass:hover{
                text-decoration: underline;
            }

            #submit{
                width: 100%;
                height: 50px;
                border: 1px solid;
                background: white;
                border-radius: 25px;
                font-size: 18px;
                color: black;
                font-weight: 700;
                cursor: pointer;
                outline: none;
            }

            input[type="submit"]:hover{
                border-color: white;
                transition: .5s;
            }

            .signup_link{
                margin: 30px 0;
                text-align: center;
                font-size: 16px;
                color: white;
            }

            .signup_link a{
                color: white;
                text-decoration: none;
            }

            .signup_link a:hover{
                text-decoration: underline;
            }

        </style>

    </head>

    <body>
        
        <header class="container">
            <nav id="nav">
                <a href="./index.html"><img id="logo" src="./images/company-logo.jpg" width="50" height="50" alt="Website Logo"></a> 
                <div class="mobile-menu-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <ul class="nav-items" type="none">
                    <li><a href="./index.html" class="navopt">Home</a></li>
                    <li><a href="./service.html" class="navopt">Service</a></li>
                    <li><a href="./contact.html" class="navopt">Contact</a></li>
                    <li><a href="./about.html" class="navopt">About</a></li>
                    <li><a href="./Login.html" class="navopt">Login</a></li>
                </ul>
            </nav>
        </header>
        
        <div class="center">
            <h1>Register</h1>
            
            <form method="post" action="">
                
                <div class="txt_field">
                    <input type="text" name="fname" required>
                    <label>First Name</label>
                </div>
                
                <div class="txt_field">
                    <input type="text" name="sname" required>
                    <label>Second Name</label>
                </div>

                <div class="txt_field">
                    <input type="text" minlength="10" name="phoneno" maxlength="10" required>
                    <label>Phone Number</label>
                </div>

                <div class="txt_field">
                    <input type="text" name="email" required>
                    <label>Email</label>
                </div>
                
                <div class="txt_field">
                    <input type="password" name="password" required>
                    <label>Password</label>
                </div>

                <div class="txt_field">
                    <input type="text" name="orgname" required>
                    <label>Organization Name</label>
                </div>
                
                <input type="submit" id="submit" name="submit" value="Register">
                
                <div class="signup_link" style="font-size: 20px; padding: 15px; ">
                    Already have account? <a href="./Login.html" style="text-decoration: underline;">  Login</a>
                </div>
            </form>
        </div>
        
    </body>

</html>